.nav
    @extend %links
    &__item
        margin-top: 15px
    &__links
        font-size: $navSize
        margin-right: 24px
        margin-left: 9px
        @extend %header-title
        text-decoration: none

.logo
    @extend %header-title
    text-decoration: none
    display: block
    font-size: $bigSize
    margin-left: 18px
    
.header
    background: url(../images/main-pic.jpg) center 0/cover no-repeat, #245963
    max-width: 100%
    height: 100%
    padding-bottom: 252px
    position: relative
    z-index: 1

    &__logo
        margin-top: 17px

    &__top
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: center
        background: rgba(41, 96, 107, 0.5)
        padding: 1px 11px 22px
        border: 1px solid #2a6c78
    
    %header-title
        font-family: $addFront
        color: #fff
        font-weight: 400

    &__nav
        margin-top: 20px

    &-bottom
        &__title
            @extend %header-title
            font-size: 28px
            text-transform: uppercase
            text-align: center
            padding-top: 115px
            letter-spacing: 4.5px
            +sm
                &
                    font-size: 41px
                
        &__subtitle
            margin-top: 18px
            font-size: 18px
            display: block
            +sm
                &
                    font-size: 31px

    +sm
        &__nav
        margin-top: 0
        li
            margin-top: 0       
        
    
